[33mcommit 4c2e9f8f2bc6bd6bbf8c8f97f27ec1643c795118[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <664750141@qq.com>
Date:   Tue Jul 26 22:54:29 2022 +0800

    commit prepare_data.py file

[33mcommit 30679fc75cc0fd9f5d8751f0062dc4c73e07a118[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lijianqiang529 <73626050+lijianqiang529@users.noreply.github.com>
Date:   Tue Jul 26 22:18:47 2022 +0800

    Update coco.yaml

[33mcommit 3c4b4c8a8e363ebc5520fe1256346a4547f6210b[m
Author: lijianqiang529 <73626050+lijianqiang529@users.noreply.github.com>
Date:   Tue Jul 26 21:48:59 2022 +0800

    Create yolov7.yaml

[33mcommit 82f47fa15edf6b00c934a4ba083136e731e6ce2d[m
Author: lijianqiang529 <73626050+lijianqiang529@users.noreply.github.com>
Date:   Tue Jul 26 21:48:36 2022 +0800

    Create coco.yaml

[33mcommit cc2d8cfe85d03531651d08036383d03e20a6842e[m
Author: lijianqiang529 <73626050+lijianqiang529@users.noreply.github.com>
Date:   Tue Jul 26 21:46:01 2022 +0800

    Delete 20220726

[33mcommit 9cf8713bdcc4bb62fcbe885a23c23940b1d250b1[m
Author: lijianqiang529 <73626050+lijianqiang529@users.noreply.github.com>
Date:   Tue Jul 26 21:26:38 2022 +0800

    Create 20220726
